is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = TrainSystem
build_property.ProjectDir = d:\Program Files (x86)\Microsoft VS Code\Projects\CPSC1517\cpsc1517-a03-2021-sep-rlaw-labs-Jwong72\labs\src\TrainSystem\
